INSERT INTO ignoreds (word) VALUES ('to');
INSERT INTO ignoreds (word) VALUES ('in');
INSERT INTO ignoreds (word) VALUES ('a');
INSERT INTO ignoreds (word) VALUES ('o');
INSERT INTO ignoreds (word) VALUES ('e');
INSERT INTO ignoreds (word) VALUES ('of');
INSERT INTO ignoreds (word) VALUES ('and');
INSERT INTO ignoreds (word) VALUES ('on');
INSERT INTO ignoreds (word) VALUES ('for');
INSERT INTO ignoreds (word) VALUES ('shares');
INSERT INTO ignoreds (word) VALUES ('is');
INSERT INTO ignoreds (word) VALUES ('with');
INSERT INTO ignoreds (word) VALUES ('her');
INSERT INTO ignoreds (word) VALUES ('as');
INSERT INTO ignoreds (word) VALUES ('after');
INSERT INTO ignoreds (word) VALUES ('she');
INSERT INTO ignoreds (word) VALUES ('his');
INSERT INTO ignoreds (word) VALUES ('from');
INSERT INTO ignoreds (word) VALUES ('at');
INSERT INTO ignoreds (word) VALUES ('he');
INSERT INTO ignoreds (word) VALUES ('us');
INSERT INTO ignoreds (word) VALUES ('was');
INSERT INTO ignoreds (word) VALUES ('by');
INSERT INTO ignoreds (word) VALUES ('out');
INSERT INTO ignoreds (word) VALUES ('who');
INSERT INTO ignoreds (word) VALUES ('be');
INSERT INTO ignoreds (word) VALUES ('over');
INSERT INTO ignoreds (word) VALUES ('their');
INSERT INTO ignoreds (word) VALUES ('that');
INSERT INTO ignoreds (word) VALUES ('has');
INSERT INTO ignoreds (word) VALUES ('first');
INSERT INTO ignoreds (word) VALUES ('it');
INSERT INTO ignoreds (word) VALUES ('they');
INSERT INTO ignoreds (word) VALUES ('an');
INSERT INTO ignoreds (word) VALUES ('off');
INSERT INTO ignoreds (word) VALUES ('not');
INSERT INTO ignoreds (word) VALUES ('how');
INSERT INTO ignoreds (word) VALUES ('into');
INSERT INTO ignoreds (word) VALUES ('are ');

INSERT INTO ignoreds (word) VALUES ('the');
INSERT INTO ignoreds (word) VALUES ('about');
INSERT INTO ignoreds (word) VALUES ('are');
INSERT INTO ignoreds (word) VALUES ('says');
INSERT INTO ignoreds (word) VALUES ('-');
INSERT INTO ignoreds (word) VALUES ('will');
INSERT INTO ignoreds (word) VALUES ('what');
INSERT INTO ignoreds (word) VALUES ('one');
INSERT INTO ignoreds (word) VALUES ('you');
INSERT INTO ignoreds (word) VALUES ('–');
INSERT INTO ignoreds (word) VALUES ('more');
INSERT INTO ignoreds (word) VALUES ('14');
INSERT INTO ignoreds (word) VALUES ('another');
INSERT INTO ignoreds (word) VALUES ('city');
INSERT INTO ignoreds (word) VALUES ('up');
INSERT INTO ignoreds (word) VALUES ('role');
INSERT INTO ignoreds (word) VALUES ('25');
INSERT INTO ignoreds (word) VALUES ('we');
INSERT INTO ignoreds (word) VALUES ('when');
INSERT INTO ignoreds (word) VALUES ('high');        
INSERT INTO ignoreds (word) VALUES ('do');          
INSERT INTO ignoreds (word) VALUES ('years');       
INSERT INTO ignoreds (word) VALUES ('found');       
INSERT INTO ignoreds (word) VALUES ('time');        
INSERT INTO ignoreds (word) VALUES ('every');       
INSERT INTO ignoreds (word) VALUES ('but');         
INSERT INTO ignoreds (word) VALUES ('&');           
INSERT INTO ignoreds (word) VALUES ('two');         
INSERT INTO ignoreds (word) VALUES (' ');
INSERT INTO ignoreds (word) VALUES ('closure');     
INSERT INTO ignoreds (word) VALUES ('may');         
INSERT INTO ignoreds (word) VALUES ('last');        
INSERT INTO ignoreds (word) VALUES ('its');         
INSERT INTO ignoreds (word) VALUES ('put');         
INSERT INTO ignoreds (word) VALUES ('nothing');     
